apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: mongo-k8s
  labels:
    app: test
type: Opaque
stringData:
  mongo-root-username: c2tvYw==
  mongo-root-password: c2VsbWFua29j